zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "supersiteprive.com" {
        type master;
        file "/etc/bind/zones/supersiteprive.db";
	forwarders{};
};
